#Grails Metadata file
#Wed Jan 06 10:21:08 EST 2010
app.grails.version=1.2.0
app.name=CheckAddingEventHandlerAfterCompile
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2.0
plugins.tomcat=1.2.0
