#Grails Metadata file
#Sun Feb 21 11:57:54 EST 2010
app.grails.version=1.2.0
app.name=BasicUsage
app.servlet.version=2.4
app.version=0.1
plugins.dynamic-domain-properties=0.1
plugins.gorm-labs=0.8.3
plugins.hibernate=1.2.0
plugins.tomcat=1.2.0
